<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocho-website</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            background-color:rgb(122, 5, 233);
            padding: 10px;
        }
        ul{
            list-style: none;
            padding:10px;
            display: flex;
            gap:30px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        p{
            text-align: center;
        }
    </style>
</head>
<body bgcolor="pink">
    <div class="container">
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </div>

    <br>
    </body>
    <center>
        <h1>Choco Bliss Blog🤎</h1>
        <br>
        <p>"Anything Is Good If Its Made Of Chocolate"🍫</p>
        <br>
    </center>

    <hr>
<br>
    <p>Chocolates are a favorite sweet for many people because they taste really good. They come in different shapes, sizes, and flavors, like milk chocolate, dark chocolate, and white chocolate. When you eat chocolate, it makes you feel happy and excited. Some people like to have chocolate as a treat after finishing their homework or as a reward for being good. Chocolates can be given as gifts for special occasions like birthdays or holidays. Some chocolates have nuts or caramel inside them, which makes them even more delicious. It's important to eat chocolate in moderation because too much is bad for your health. Remember, chocolates are best enjoyed when shared with friends and family, spreading joy and
         sweetness all around. So, the next time you have a chocolate, savor the flavor and enjoy every bite!</p>
<br>
         <center>
            <img src="chocho1.png" width="220px" alt="Delicious Chocolates" style="border:3px solid;">
            <img src="chocho2.png" width="290px" alt="Delicious Chocolates" style="border: 3px solid;">
            <img src="chocolate3.png" width="290px" alt="Delicious Chocolates" style="border:3px solid;">
            
         </center>
         <br>
         <hr>
         <center>
            <br>
            <h3>Contact details</h3>
            <br>
        <p>Phone Number:9873245328📞| Email:ABC111@gamil.com📩| Address:Ganapathy Coimbatore📌</p>
        <br>
        <p>Thank You!</p>
         </center>
        
        
</body>
</html>